HTTP5203_Assignment2/App_Data/support.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ticketId" type="xs:int" />
              <xs:element name="userId" type="xs:int" />
              <xs:element name="product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:int" />
                    <xs:element name="name" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="subject" type="xs:string" />
              <xs:element name="status">
                <xs:complexType mixed="true">
                  <xs:choice maxOccurs="1">
                    <xs:element name="open" type="xs:string" />
                    <xs:element name="investigating" type="xs:string" />
                    <xs:element name="closed" type="xs:string" />
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="messages" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="messageId" type="xs:int" />
                    <xs:element name="timestamp" type="xs:date" />
                    <xs:element name="userId" type="xs:int" />
                    <xs:element name="content" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>