HTTP5203_Assignment2/App_Data/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userId" type="xs:int" />
              <xs:element name="userType">
                <xs:complexType mixed="true">
                  <xs:choice maxOccurs="1">
                    <xs:element name="customer" type="xs:string" />
                    <xs:element name="service" type="xs:string" />
                    <xs:element name="admin" type="xs:string" />
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="name" type="xs:string" />
              <xs:element name="email" minOccurs="0" type="xs:string" />
              <xs:element name="username" type="xs:string" />
              <xs:element name="password" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>